{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,3306;Database=aspwebapi;User=admin;Password=1234;",
    "IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=aspwebapi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000",
    "UserAPI": "https://localhost:7001"
  }
}
